<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro en Red Social</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Crear cuenta</h2>
        <form id="registrationForm">
            <div class="input-group">
                <input type="text" id="firstName" name="firstName" placeholder="Nombre" required>
            </div>
            <div class="input-group">
                <input type="text" id="lastName" name="lastName" placeholder="Apellidos" required>
            </div>
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Nueva contraseña" required>
            </div>
            <div class="input-group">
                <label>Fecha de nacimiento:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            <div class="input-group">
                <label>Género:</label>
                <div>
                    <label><input type="radio" name="gender" value="female"> Mujer</label>
                    <label><input type="radio" name="gender" value="male"> Hombre</label>
                    <label><input type="radio" name="gender" value="custom"> prefiero no decirlo</label>
                </div>
            </div>
            <button type="submit">Registrarte</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
